.form__body {
    
}
.form__title {
}

.form__sub-title {
    color: var(--font_color);
    margin-bottom: 30px;
}
.form__wrpr{
    display: flex;
}
.form__content {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--font_color);
    padding: 30px;
    border-radius: 2px;
    align-items: center;
}
.form__content label{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--font_color);
    max-width: 700px;
    width: 100%;
}
.form__content-input {
    border:1px solid var(--bg_color);
    background: none;
    border-bottom: 1px solid var(--font_color);
    padding: 0 10px 10px 10px;
    outline: none;
    resize: none;
    font-size: 20px;
    color: var(--font_color);
}
.form__content-input:last-of-type{
    padding: 10px;
}
.form__content label:last-of-type .form__content-input{
    border:1px solid var(--font_color);
}
.form__content-input:focus{
    border: 1px solid var(--font_color);
}
.form__content-input::placeholder{
    color: var(--font_light_color);
}
.form__submit {
    display: flex;
    border-radius: 2px;
    max-width: 700px;
    width: 100%;
    border: none;
    background: var(--accent_color);
    padding: 25px 0;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin: 0 auto;
}
.form__submit img{
    margin-left: 20px;
}
.form__policy {
    font-size: 20px;
    color: var(--font_light_color);
    margin-top: 30px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}
.form__loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #47467941;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--font_color);
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: opacity 0.1s, z-index 0.1s, visibility 0.1s;
}
.form__loader--show{
    opacity: 1;
    z-index: 2;
    visibility: visible;
}
.form__loader-indicator{
    margin-bottom: 15px;
}


.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid var(--font_color);
    border-color: var(--font_color) transparent var(--font_color) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media (max-width:1000px) {
    .form__wrpr{
        flex-direction: column-reverse;
    }
  }