.about__wrapper{
    display: flex;
    justify-content: space-around;
}

.about__item:first-of-type{
    margin-right: 40px;
    max-width: 500px;
    min-width: 400px;
    width: 100%;
}

.about__h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: normal;
    color: #434C6D;

}
.about__img{
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
}

.about__p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    color: #8891B1;

}
.about__p span{
    font-weight: 600;
    color: var(--font_color);
}
.about__p div{
    font-size: 20px;
    line-height: normal;
    color: #8891B1;
    font-weight: 400;
    margin-top: 15px;
}

.about__p ul{
    /* padding-left: 15px; */
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;

}

.about__p li{
    /* padding-left: 5px; */
    margin-right: 15px;
    margin-top: 15px;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid var(--font_color);
    color: var(--font_color);
}
@media (max-width:800px) {
    .about__wrapper{
        flex-direction: column;
    }

    .about__item{
        margin-right: 0px;
    }
    .about__img{
        display: block;
        /* width: 70%; */
        margin: 0 auto 30px auto;
    }
  
}


@media (max-width:530px) {
    .about__item:first-of-type{
        min-width: auto;
    }
    .about__img{
        width: 100%;
        height: 550px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 15px;
    }
}